# title
VITE_GLOB_APP_TITLE = 'Anno-Admin'

# port
VITE_PORT=3301

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 是否生成包预览文件
VITE_REPORT=true

# 是否开启gzip压缩
VITE_BUILD_GZIP=false

# 是否删除生产环境 console
VITE_DROP_CONSOLE=true

# 部分依赖是否使用cdn
VITE_CDN=false

# 基本路径
VITE_BASE_PATH="/"

